{
  "AppSettings": {
    "Token": "cnsnercan top secret key" //CE: minimum 16 karakter olmalı
  },
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-RNMH4P1\\CNSN_SQLEXPRESS;database=AccountDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
